<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="login/login.css">
    <title>Connexion</title>
</head>
<body>
    <main>
        <form class="form-container" id="login-form">
            <p class="form-container_head">Connexion</p>
            <input class="form-container-input" type="email" placeholder="email@gmail.com" id="email">
            <input class="form-container-input" type="password" placeholder="*******" id="password">
            <button class="form-container-button" type="submit">Connexion</button>
            <a href="inscription.html">Inscrivez-vous</a>
        </form>
    </main>
    <script src="login/login.js"></script>
</body>
</html>
